# Activites-Pratiques-BigData

./: README.md
+/HDFS/: pom.xml
+/HDFS/src/main/java/ma/enset/: ReadText.java  WriteText.java
+/HDFS/src/main/resources/input/: file.txt
+/Test1/TP_MAPREDUCE/: pom.xml
+/Test1/TP_MAPREDUCE/src/main/java/: WordCountDriver.java
+/Test2/: pom.xml
+/Test2/src/main/java/ma/enset/: VenteMapper.java
+/Test2/src/main/resources/input/: file.txt
+/spark-sql/spark-sql/: pom.xml
+/spark-sql/spark-sql/src/main/java/ma/enset/: Application1.java
+/spark-sql/spark-sql/src/main/resources/: employees.json
+/spark-sql/src/main/java/org/example/: Application2.java  Employe.java
+/tp-sparksal/: employes.csv  employes.json
+/tp-sparksal/src/main/java/org/example/: Application1.java  Application3.java  Application4.java  Application5.java
+/tpspark1/: pom.xml
+/tpspark1/src/main/java/: Application1.java  Application2.java  Application3.java
Examen/: README.md  Rapport.docx
Examen/tp-spark-sql/src/main/java/ma/enset/dataMysql/: QuerySql.java
Examen/tp-spark-sql/src/main/java/ma/enset/dataStreaming/: Dataframes.java
Examen/tp-spark-sql/src/main/resources/input/: incidents.csv
Spark Big Data, SQOOP et Streaming/: README.md
Spark Big Data, SQOOP et Streaming/tp-spark-sql/: pom.xml
Spark Big Data, SQOOP et Streaming/tp-spark-sql/src/main/java/ma/enset/dataMysql/: Dataframes.java
Spark Big Data, SQOOP et Streaming/tp-spark-sql/src/main/java/ma/enset/dataStreaming/: Datasets.java  Incident.java
TP - Cour/AP1/: pom.xml
TP - Cour/AP1/src/main/java/ma/enset/exercice1/Q1/: EmployeDriver.java  EmployeMapper.java  EmployeReducer.java
TP - Cour/AP1/src/main/java/ma/enset/exercice1/Q2/: EmployeDriver.java  EmployeMapper.java  EmployeReducer.java
TP - Cour/AP1/src/main/java/ma/enset/exercice2/: DataDriver.java  DataMapper.java  DataReducer.java
TP - Cour/AP1/src/main/resources/exercice1/output1/: .part-r-00000.crc
TP - Cour/AP1/src/main/resources/exercice2/output/: part-r-00000
TP - Cour/Exercice 2/: pom.xml
TP - Cour/Pyspark/: TP.txt
TP1/: .gitignore  README.md  TP1_Ayoub ETOULLALI.docx
TP2/: README.md
TP2/Exercice 1/src/main/java/ma/enset/: VenteMapper.java
TP2/Exercice 1/src/main/resources/output/: part-r-00000
TP2/Exercice 2/src/main/java/ma/enset/: VenteDriver.java  VenteMapper.java
TP2/Exercice 2/src/main/resources/output/: .part-r-00000.crc  part-r-00000
TP3/: README.md
TP3/Exercice 1/Exercice 1/: pom.xml
TP3/Exercice 1/src/main/java/ma/enset/: VenteReducer.java
TP3/Exercice 2/: pom.xml
TP3/Exercice 2/src/main/java/ma/enset/: VenteMapper.java
TP3/Exercice1/: pom.xml
TP3/Exercice1/src/: names.txt
TP3/Exercice1/src/main/java/ma/enset/: Exercice2.java  Exercice3.java
TP3/Exercices/src/main/java/ma/enset/: Exercice1.java  Exercice2.java  Exercice3.java
TP4/: README.md
TP4/Exercice 1/: pom.xml
TP4/spark Streaming/: pom.xml
TP4/spark Streaming/src/main/java/ma/enset/: Application.java  Words_Counter.java
TP4/spark Streaming/src/main/java/ma/enset/Exercice1/: Application1.java  Application2.java  Application3.java
TP4/spark Streaming/src/main/java/ma/enset/Exercice2/: Application1.java  Application2.java
TP4/spark Streaming/src/main/resources/input/: names2.txt  vente1.txt
TP4/spark Streaming/src/main/resources/input/names/: names2.txt  names3.txt  vente2.txt  ù.txt
TP5/: README.md
TP5/tp-spark-sql/: pom.xml
TP5/tp-spark-sql/src/main/java/ma/enset/dataMysql/: Dataframes.java  QuerySql.java
TP5/tp-spark-sql/src/main/resources/input/: hopital.csv
TP6/: README.md
TP6/Visual Studio Code/: main.py  ventes.txt
TP7/: Commandes.txt  README.md
(+8 files in other folders)
